<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18 -wKU
require "#{ENV["TM_SUPPORT_PATH"]}/lib/tm/executor"
require "#{ENV["TM_SUPPORT_PATH"]}/lib/escape"

flags = [ ]
flags &lt;&lt; "--build"
flags &lt;&lt; "."
flags &lt;&lt; ["--target", ENV["TM_CMAKE_BUILD_TARGET"]] unless ENV["TM_CMAKE_BUILD_TARGET"].nil?
flags &lt;&lt; ["--config", ENV["TM_CMAKE_BUILD_CONFIG"]] unless ENV["TM_CMAKE_BUILD_CONFIG"].nil?
flags &lt;&lt; ["--", ENV["TM_CMAKE_BUILD_NATIVE_TOOL_FLAGS"]] unless ENV["TM_CMAKE_BUILD_NATIVE_TOOL_FLAGS"].nil?

TextMate::Executor.run(e_sh(ENV["TM_CMAKE"] || 'cmake'), flags, :chdir =&gt; ENV["TM_CMAKE_BINARY_DIR"], :verb =&gt; "Making", :noun =&gt; (ENV["TM_CMAKE_BUILD_TARGET"] || "default"), :use_hashbang =&gt; false, :version_args =&gt; '--version')

</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>Build</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>requiredCommands</key>
	<array>
		<dict>
			<key>command</key>
			<string>cmake</string>
			<key>locations</key>
			<array>
				<string>/opt/local/bin/cmake</string>
				<string>/usr/local/bin/cmake</string>
			</array>
			<key>variable</key>
			<string>TM_CMAKE</string>
		</dict>
	</array>
	<key>scope</key>
	<string>attr.project.cmake - (text dyn.selection)</string>
	<key>semanticClass</key>
	<string>process.build.cmake</string>
	<key>uuid</key>
	<string>8807772E-4AFD-4B01-98EA-772020F648E9</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
