<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions</string>
	<key>scope</key>
	<string>source.cmake</string>
	<key>settings</key>
	<dict>
		<key>completionCommand</key>
		<string>$TM_CMAKE --help-command-list | grep "^$TM_CURRENT_WORD" | tr "[a-z]" "[A-Z]"</string>
		<key>completions</key>
		<array>
			<string>ADD_CUSTOM_COMMAND</string>
			<string>ADD_CUSTOM_TARGET</string>
			<string>ADD_DEFINITIONS</string>
			<string>ADD_DEPENDENCIES</string>
			<string>ADD_EXECUTABLE</string>
			<string>ADD_LIBRARY</string>
			<string>ADD_SUBDIRECTORY</string>
			<string>ADD_TEST</string>
			<string>AUX_SOURCE_DIRECTORY</string>
			<string>BREAK</string>
			<string>BUILD_COMMAND</string>
			<string>CMAKE_MINIMUM_REQUIRED</string>
			<string>CMAKE_POLICY</string>
			<string>CONFIGURE_FILE</string>
			<string>CREATE_TEST_SOURCELIST</string>
			<string>DEFINE_PROPERTY</string>
			<string>ELSE</string>
			<string>ELSEIF</string>
			<string>ENABLE_LANGUAGE</string>
			<string>ENABLE_TESTING</string>
			<string>ENDFOREACH</string>
			<string>ENDFUNCTION</string>
			<string>ENDIF</string>
			<string>ENDMACRO</string>
			<string>ENDWHILE</string>
			<string>EXECUTE_PROCESS</string>
			<string>EXPORT</string>
			<string>FILE</string>
			<string>FIND_FILE</string>
			<string>FIND_LIBRARY</string>
			<string>FIND_PACKAGE</string>
			<string>FIND_PATH</string>
			<string>FIND_PROGRAM</string>
			<string>FLTK_WRAP_UI</string>
			<string>FOREACH</string>
			<string>FUNCTION</string>
			<string>GET_CMAKE_PROPERTY</string>
			<string>GET_DIRECTORY_PROPERTY</string>
			<string>GET_FILENAME_COMPONENT</string>
			<string>GET_PROPERTY</string>
			<string>GET_SOURCE_FILE_PROPERTY</string>
			<string>GET_TARGET_PROPERTY</string>
			<string>GET_TEST_PROPERTY</string>
			<string>IF</string>
			<string>INCLUDE</string>
			<string>INCLUDE_DIRECTORIES</string>
			<string>INCLUDE_EXTERNAL_MSPROJECT</string>
			<string>INCLUDE_REGULAR_EXPRESSION</string>
			<string>INSTALL</string>
			<string>LINK_DIRECTORIES</string>
			<string>LIST</string>
			<string>LOAD_CACHE</string>
			<string>LOAD_COMMAND</string>
			<string>MACRO</string>
			<string>MARK_AS_ADVANCED</string>
			<string>MATH</string>
			<string>MESSAGE</string>
			<string>OPTION</string>
			<string>PROJECT</string>
			<string>QT_WRAP_CPP</string>
			<string>QT_WRAP_UI</string>
			<string>REMOVE_DEFINITIONS</string>
			<string>RETURN</string>
			<string>SEPARATE_ARGUMENTS</string>
			<string>SET</string>
			<string>SET_DIRECTORY_PROPERTIES</string>
			<string>SET_PROPERTY</string>
			<string>SET_SOURCE_FILES_PROPERTIES</string>
			<string>SET_TARGET_PROPERTIES</string>
			<string>SET_TESTS_PROPERTIES</string>
			<string>SITE_NAME</string>
			<string>SOURCE_GROUP</string>
			<string>STRING</string>
			<string>TARGET_LINK_LIBRARIES</string>
			<string>TRY_COMPILE</string>
			<string>TRY_RUN</string>
			<string>UNSET</string>
			<string>VARIABLE_WATCH</string>
			<string>WHILE</string>
			<string>BUILD_NAME</string>
			<string>EXEC_PROGRAM</string>
			<string>EXPORT_LIBRARY_DEPENDENCIES</string>
			<string>INSTALL_FILES</string>
			<string>INSTALL_PROGRAMS</string>
			<string>INSTALL_TARGETS</string>
			<string>LINK_LIBRARIES</string>
			<string>MAKE_DIRECTORY</string>
			<string>OUTPUT_REQUIRED_FILES</string>
			<string>REMOVE</string>
			<string>SUBDIR_DEPENDS</string>
			<string>SUBDIRS</string>
			<string>USE_MANGLED_MESA</string>
			<string>UTILITY_SOURCE</string>
			<string>VARIABLE_REQUIRES</string>
			<string>WRITE_FILE</string>
			<string>add_custom_command</string>
			<string>add_custom_target</string>
			<string>add_definitions</string>
			<string>add_dependencies</string>
			<string>add_executable</string>
			<string>add_library</string>
			<string>add_subdirectory</string>
			<string>add_test</string>
			<string>aux_source_directory</string>
			<string>break</string>
			<string>build_command</string>
			<string>cmake_minimum_required</string>
			<string>cmake_policy</string>
			<string>configure_file</string>
			<string>create_test_sourcelist</string>
			<string>define_property</string>
			<string>else</string>
			<string>elseif</string>
			<string>enable_language</string>
			<string>enable_testing</string>
			<string>endforeach</string>
			<string>endfunction</string>
			<string>endif</string>
			<string>endmacro</string>
			<string>endwhile</string>
			<string>execute_process</string>
			<string>export</string>
			<string>file</string>
			<string>find_file</string>
			<string>find_library</string>
			<string>find_package</string>
			<string>find_path</string>
			<string>find_program</string>
			<string>fltk_wrap_ui</string>
			<string>foreach</string>
			<string>function</string>
			<string>get_cmake_property</string>
			<string>get_directory_property</string>
			<string>get_filename_component</string>
			<string>get_property</string>
			<string>get_source_file_property</string>
			<string>get_target_property</string>
			<string>get_test_property</string>
			<string>if</string>
			<string>include</string>
			<string>include_directories</string>
			<string>include_external_msproject</string>
			<string>include_regular_expression</string>
			<string>install</string>
			<string>link_directories</string>
			<string>list</string>
			<string>load_cache</string>
			<string>load_command</string>
			<string>macro</string>
			<string>mark_as_advanced</string>
			<string>math</string>
			<string>message</string>
			<string>option</string>
			<string>project</string>
			<string>qt_wrap_cpp</string>
			<string>qt_wrap_ui</string>
			<string>remove_definitions</string>
			<string>return</string>
			<string>separate_arguments</string>
			<string>set</string>
			<string>set_directory_properties</string>
			<string>set_property</string>
			<string>set_source_files_properties</string>
			<string>set_target_properties</string>
			<string>set_tests_properties</string>
			<string>site_name</string>
			<string>source_group</string>
			<string>string</string>
			<string>target_link_libraries</string>
			<string>try_compile</string>
			<string>try_run</string>
			<string>unset</string>
			<string>variable_watch</string>
			<string>while</string>
			<string>build_name</string>
			<string>exec_program</string>
			<string>export_library_dependencies</string>
			<string>install_files</string>
			<string>install_programs</string>
			<string>install_targets</string>
			<string>link_libraries</string>
			<string>make_directory</string>
			<string>output_required_files</string>
			<string>remove</string>
			<string>subdir_depends</string>
			<string>subdirs</string>
			<string>use_mangled_mesa</string>
			<string>utility_source</string>
			<string>variable_requires</string>
			<string>write_file</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>E60C579C-BEE8-4C0F-8FA3-0F9E1A851154</string>
</dict>
</plist>
